 .hooks/README.md                       |   19 ++++
 .hooks/post_push.sh                    |   18 +++
 .hooks/update                          |   11 ++
 .hooks/update.hook.sh                  |    6 +
 README.md                              |    1 
 docs/_config.yml                       |    1 
 docs/hooks.md                          |   29 +++++
 docs/newaction.md                      |   40 ++++++++
 docs/readme.md                         |    1 
 docs/samples/applypatch-msg.sample     |   15 +++
 docs/samples/commit-msg.sample         |   24 +++++
 docs/samples/post-update.sample        |    8 ++
 docs/samples/pre-applypatch.sample     |   14 +++
 docs/samples/pre-commit.sample         |   49 +++++++++
 docs/samples/pre-push.sample           |   53 ++++++++++
 docs/samples/pre-rebase.sample         |  169 ++++++++++++++++++++++++++++++++
 docs/samples/pre-receive.sample        |   24 +++++
 docs/samples/prepare-commit-msg.sample |   36 +++++++
 docs/samples/update.sample             |  128 ++++++++++++++++++++++++
 use-jt-hooker/entrypoint.sh            |   56 +++++++++++
 20 files changed, 702 insertions(+)
